Algoritmo Ejercicio4
	
	//Escribe un programa que sume, reste, multiplique y divida dos números introducidos por teclado.
	
	Definir numero1, numero2, suma, resta, multiplicacion, division Como Real;
	
	Escribir "Introduzca un número para realizar varias operaciones matemática:";
	Leer numero1;
	
	Escribir "Introduzca otro número:";
	Leer numero2;
	
	suma<-numero1+numero2;
	resta<-numero1-numero2;
	multiplicacion<-numero1*numero2;
	division<-numero1/numero2;
	
	Escribir "El resultado de la suma es:", suma;
	Escribir "El resultado de la resta es:", resta;
	Escribir "El resultado de la multiplicación es:", multiplicacion;
	Escribir "El resultado de la división es:", division;
	
	
FinAlgoritmo
