Algoritmo Ejercicio3
	Definir num Como Entero;
	
	Escribir "Introduce_un_número_del_1_al_7_para_saber_el_día_de_la_semana";
	Leer num;
	
	Si num = 1 Entonces 
		Escribir "Lunes";
		
	FinSi
	
	Si num = 2 Entonces 
		Escribir "Martes";
		
	FinSi
	
	Si num = 3 Entonces 
		Escribir "Miércoles";
		
	FinSi
	
	Si num = 4 Entonces 
		Escribir "Jueves";
		
	FinSi
	
	Si num = 5 Entonces 
		Escribir "Viernes";
		
	FinSi
	
	Si num = 6 Entonces 
		Escribir "Sábado";
		
	FinSi
	
	Si num = 7 Entonces 
		Escribir "Domingo";
		
	FinSi
	
FinAlgoritmo
