Algoritmo Ejercicio10
	
	//Escribe un programa que nos diga el horóscopo a partir del día y el mes de nacimiento.
	
	Definir dia, mes  Como Real;
	
	
	Escribir "Introduce el día que naciste:";
	Leer dia;
	
	Escribir "Introduce el mes que naciste en número:";
	Leer mes;
	
	Si (dia >= 20 y mes = 1) o (dia <= 19 y mes = 2) Entonces
		
		Escribir "Eres Acuario";
		
	FinSi
	
	Si (dia >= 20 y mes = 2) o (dia <= 20 y mes = 3) Entonces
		
		Escribir "Eres Piscis";
		
	FinSi
	
	Si (dia >= 21 y mes = 3) o (dia <= 20 y mes = 4) Entonces
		
		Escribir "Eres Aries";
		
	FinSi
	
	Si (dia >= 21 y mes = 4) o (dia <= 21 y mes = 5) Entonces
		
		Escribir "Eres Tauro";
		
	FinSi
	
	Si (dia >= 22 y mes = 5) o (dia <= 21 y mes = 6) Entonces
		
		Escribir "Eres Géminis";
		
	FinSi
	
	Si (dia >= 22 y mes = 6) o (dia <= 23 y mes = 7) Entonces
		
		Escribir "Eres Cáncer";
		
	FinSi
	
	Si (dia >= 24 y mes = 7) o (dia <= 23 y mes = 8) Entonces
		
		Escribir "Eres Leo";
		
	FinSi
	
	Si (dia >= 24 y mes = 8) o (dia <= 23 y mes = 9) Entonces
		
		Escribir "Eres Virgo";
		
	FinSi
	
	Si (dia >= 24 y mes = 9) o (dia <= 23 y mes = 10) Entonces
		
		Escribir "Eres Libra";
		
	FinSi
	
	Si (dia >= 24 y mes = 10) o (dia <= 22 y mes = 11) Entonces
		
		Escribir "Eres Escorpión";
		
	FinSi
	
	Si (dia >= 23 y mes = 11) o (dia <= 21 y mes = 12) Entonces
		
		Escribir "Eres Sagitario";
		
	FinSi
	
	Si (dia >= 22 y mes = 12) o (dia <= 19 y mes = 1) Entonces
		
		Escribir "Eres Acuario";
		
	FinSi
	
FinAlgoritmo
